
                                                                                    Movies For A                                                                                    
                                                                                  Specific Director                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
FirstName                 LastName                  Director ID Title                                                                                                               
------------------------- ------------------------- ----------- ----------------------------------------------------------------------------------------------------                
Peter                     Jackson                             2 The Lord of the Rings: The Fellowship of the Ring                                                                   
Peter                     Jackson                             2 The Lord of the Rings: The Two Towers                                                                               
Peter                     Jackson                             2 The Lord of the Rings: The Return of the King                                                                       




                                                                                  --End Of Report--                                                                                 
